-------------------------------------------------------------------------------------
SoccerBotsDescription [diferenciaGoles=0,resultado=0-0,tiempoRestante=27000]
SoccerBotsDescription [diferenciaGoles=0,resultado=0-0,tiempoRestante=24000]
SoccerBotsDescription [diferenciaGoles=0,resultado=0-0,tiempoRestante=21000]
SoccerBotsDescription [diferenciaGoles=0,resultado=0-0,tiempoRestante=18000]
SoccerBotsDescription [diferenciaGoles=0,resultado=0-0,tiempoRestante=15000]
SoccerBotsDescription [diferenciaGoles=1,resultado=0-1,tiempoRestante=12000]
SoccerBotsDescription [diferenciaGoles=2,resultado=0-2,tiempoRestante=9000]
SoccerBotsDescription [diferenciaGoles=2,resultado=0-2,tiempoRestante=6000]
-------------------------------------------------------------------------------------
SoccerBotsDescription [diferenciaGoles=0,resultado=0-0,tiempoRestante=26974]
SoccerBotsDescription [diferenciaGoles=0,resultado=0-0,tiempoRestante=23948]
SoccerBotsDescription [diferenciaGoles=0,resultado=0-0,tiempoRestante=20922]
SoccerBotsDescription [diferenciaGoles=0,resultado=0-0,tiempoRestante=17896]
SoccerBotsDescription [diferenciaGoles=0,resultado=0-0,tiempoRestante=14870]
SoccerBotsDescription [diferenciaGoles=0,resultado=0-0,tiempoRestante=11844]
SoccerBotsDescription [diferenciaGoles=1,resultado=1-0,tiempoRestante=8818]
SoccerBotsDescription [diferenciaGoles=1,resultado=1-0,tiempoRestante=5792]
